# mytest-spring-mvc-dal

./: .project  pom.xml
src/main/java/com/feng/controller/: TestUserController.java
src/main/java/com/feng/model/: User.java
src/main/java/com/feng/service/: TestDalService.java
src/main/java/com/feng/service/impl/: TestDalServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/sql/: user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: list.jsp  user.jsp
