driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/quartz?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
username=root
password=123456
jdbcTemplate.fetchSize=30
initialSize = 3
maxActive = 50
maxIdle = 5
maxWait = 10
